<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div class="container">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name">

            <label for="username">Preferred Username:</label>
            <input type="text" id="username">

            <label for="password">Password:</label>
            <input type="password" id="password">

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password">

            <label for="email">Email:</label>
            <input type="email" id="email">

            <label for="address">Address:</label>
            <input type="text" id="address">

            <label for="interests">Interests:</label>
            <textarea id="interests"></textarea>

            <button class="submit">Submit</button>
            <button class="reset">Reset</button>
        </form>
    </div>
	
<style>
        body {
            font-family: Times New Roman;
            background-color: LightPink;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 45px auto;
            padding: 20px;
            background-color: Salmon;
            border-radius: 10px;
        }
		
		textarea {
            height: 90px;
        }
		
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 3px;
			margin-top: 15px;
        }

        input[type="text"],
		input[type="password"],
        input[type="email"],

        textarea {
           width: 100%;
           border-radius: 5px;
           margin-bottom: 10px;
           box-sizing: border-box;
		   padding: 10px;
           border: 1px solid #ccc;
           height: 40px;
        }
</style>
</body>
</html>
